<?php
/*
Файл constants.php пакета FuraxKawaiBB.
Домашняя страница пакета: http://furax.narod.ru/furaxkawaibb/
Адрес для связи с автором: furax@yandex.ru
Описание пакета находится в файле readme.htm.

Данный файл содержит определение констант, используемых парсером: констант типа тега, состояния алгоритма и типа закрывающего тега с точки зрения текущего контекста.
*/


define('FuraxBB_NoParameters', 0); //Тег без параметров (например, [b])
define('FuraxBB_SingleParameter', 1); //Тег с одним параметром (например, [color=red] или [quote:Username])
define('FuraxBB_ListedParameters', 2); //Тег со списком параметров (например, [img src=foto.jpg alt=Моя фотография width=300 height=400])
define('FuraxBB_EndTag', 3); //Закрывающий тег (например, [/url])


define('FuraxBB_Forbidden', 0); //Состояние алгоритма "запрещён": алгоритм не активен и не может быть активирован
define('FuraxBB_Disabled', 1); //Состояние алгоритма "отключен": алгоритм не активен, но может быть активирован модификатором
define('FuraxBB_Enabled', 2); //Состояние алгоритма "включен": алгоритм активен


define('FuraxBB_NotEndTag', 0); //Тег не считается закрывающим для текущего контекста; например, тег [/url] не закрывает тег [b]
define('FuraxBB_LocalEndTag', 1); //Тег считается закрывающим на текущем уровне: его обработка сводится к прерыванию текущего цикла разбора (причём разбор считается произведённым успешно), после чего продолжается разбор на один уровень выше, с тега, следующего после текущего; например, тег [/i] просто закрывает тег [i] и не вызывает никаких дополнительных действий
define('FuraxBB_BubblingEndTag', 2); //Тег считается закрывающим на текущем уровне, но, прервав текущий цикл разбора (разбор считается произведённым успешно), всплывает выше, и разбор на вышестоящем уровне продолжается с него; тег FuraxBB_LocalEndTag является тегом FuraxBB_BubblingEndTag с точки зрения вложенного уровня разбора; например, тег [right] закрывает тег [left], после чего начинается разбор уже содержимого тега [right]
define('FuraxBB_UnembeddableEndTag', 3); //Тег считается закрывающим на текущем уровне, но его появление на нижнем уровне считается ошибкой разметки нижнего уровня; разбор нижнего уровня немедленно прекращается с ошибкой, и разбор вышестоящего уровня продолжается с тега, следуещего за тем, с которого начался разбор нижнего уровня; например, в комбинации [b][i][/b][/i] структура тега i будет считаться неправильной, а тег b будет разобран до конца
define('FuraxBB_ThrowableEndTag', 4); //Тег типа FuraxBB_UnembeddableEndTag с точки зрения нижнего уровня


?>